[Encoding]
InputEncoding=UTF8

[WFClient]
MissedKeepAliveWarningTime=5
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
W7HvHG_VDI $S22-37=

[W7HvHG_VDI $S22-37]
Address=;40;STA655211568;AC2CC43FE90489B22EA6DFC081DBEE
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D3550021B0162B
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\B9C517E7F10DE53C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#W7HvHG_VDI $S22-37
Launcher=WI
LaunchReference=05564C6257218E494899EDB6823F07
LocHttpBrowserAddress=!
LogonTicket=D3550021B0162BB9C517E7F10DE53C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ad47RdIw5qhT97vt+VgUZpWGOEF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.wolterskluwer.be:443
startSCD=1559828561820
Title=W7HvHG_VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

